BOOL=1
CHAR=2
DEL=3
DO=4
ELSE=5
FUN=6
IF=7
INT=8
NEW=9
THEN=10
TYP=11
VAR=12
VOID=13
WHERE=14
WHILE=15
LPAREN=16
RPAREN=17
LBRACE=18
RBRACE=19
LBRACK=20
RBRACK=21
DOT=22
COMMA=23
COLON=24
SECOL=25
BITAND=26
BITOR=27
BANG=28
EQUAL=29
NOTEQ=30
LT=31
GT=32
LE=33
GE=34
MUL=35
DIV=36
MOD=37
PLUS=38
MINUS=39
POWER=40
ASSIGN=41
NONE=42
BOOLLIT=43
ZERO_PADDED_ERROR=44
NUM=45
CHARLIT=46
STRINGLIT=47
NIL=48
ID=49
WS=50
TAB=51
COMMENT=52
UNTERMINATED_STRING=53
UNTERMINATED_CHAR=54
UNESCAPED_CHARACTER=55
UNRECOGNIZED=56
'bool'=1
'char'=2
'del'=3
'do'=4
'else'=5
'fun'=6
'if'=7
'int'=8
'new'=9
'then'=10
'typ'=11
'var'=12
'void'=13
'where'=14
'while'=15
'('=16
')'=17
'{'=18
'}'=19
'['=20
']'=21
'.'=22
','=23
':'=24
';'=25
'&'=26
'|'=27
'!'=28
'=='=29
'!='=30
'<'=31
'>'=32
'<='=33
'>='=34
'*'=35
'/'=36
'%'=37
'+'=38
'-'=39
'^'=40
'='=41
'none'=42
'nil'=48
