token literal names:
null
'bool'
'char'
'del'
'do'
'else'
'fun'
'if'
'int'
'new'
'then'
'typ'
'var'
'void'
'where'
'while'
'('
')'
'{'
'}'
'['
']'
'.'
','
':'
';'
'&'
'|'
'!'
'=='
'!='
'<'
'>'
'<='
'>='
'*'
'/'
'%'
'+'
'-'
'^'
'='
'none'
null
null
null
null
null
'nil'
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOL
CHAR
DEL
DO
ELSE
FUN
IF
INT
NEW
THEN
TYP
VAR
VOID
WHERE
WHILE
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
DOT
COMMA
COLON
SECOL
BITAND
BITOR
BANG
EQUAL
NOTEQ
LT
GT
LE
GE
MUL
DIV
MOD
PLUS
MINUS
POWER
ASSIGN
NONE
BOOLLIT
ZERO_PADDED_ERROR
NUM
CHARLIT
STRINGLIT
NIL
ID
WS
TAB
COMMENT
UNTERMINATED_STRING
UNTERMINATED_CHAR
UNESCAPED_CHARACTER
UNRECOGNIZED

rule names:
source
decl
type
expr
stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 327, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 6, 2, 17, 10, 2, 13, 2, 14, 2, 18, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 50, 10, 3, 12, 3, 14, 3, 53, 11, 3, 5, 3, 55, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 66, 10, 3, 3, 3, 3, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 166, 10, 5, 12, 5, 14, 5, 169, 11, 5, 5, 5, 171, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 184, 10, 5, 12, 5, 14, 5, 187, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 204, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 291, 10, 5, 13, 5, 14, 5, 292, 3, 5, 3, 5, 3, 5, 7, 5, 298, 10, 5, 12, 5, 14, 5, 301, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 325, 10, 6, 3, 6, 2, 3, 8, 7, 2, 4, 6, 8, 10, 2, 2, 2, 376, 2, 12, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 203, 3, 2, 2, 2, 10, 324, 3, 2, 2, 2, 12, 16, 8, 2, 1, 2, 13, 14, 5, 4, 3, 2, 14, 15, 8, 2, 1, 2, 15, 17, 3, 2, 2, 2, 16, 13, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 8, 2, 1, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 24, 7, 13, 2, 2, 24, 25, 7, 51, 2, 2, 25, 26, 7, 43, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 8, 3, 1, 2, 28, 70, 3, 2, 2, 2, 29, 30, 7, 14, 2, 2, 30, 31, 7, 51, 2, 2, 31, 32, 7, 26, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 8, 3, 1, 2, 34, 70, 3, 2, 2, 2, 35, 36, 7, 8, 2, 2, 36, 37, 7, 51, 2, 2, 37, 38, 7, 18, 2, 2, 38, 54, 8, 3, 1, 2, 39, 40, 7, 51, 2, 2, 40, 41, 7, 26, 2, 2, 41, 42, 5, 6, 4, 2, 42, 51, 8, 3, 1, 2, 43, 44, 7, 25, 2, 2, 44, 45, 7, 51, 2, 2, 45, 46, 7, 26, 2, 2, 46, 47, 5, 6, 4, 2, 47, 48, 8, 3, 1, 2, 48, 50, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 39, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 8, 3, 1, 2, 57, 58, 7, 19, 2, 2, 58, 59, 7, 26, 2, 2, 59, 60, 5, 6, 4, 2, 60, 65, 8, 3, 1, 2, 61, 62, 7, 43, 2, 2, 62, 63, 5, 8, 5, 2, 63, 64, 8, 3, 1, 2, 64, 66, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 8, 3, 1, 2, 68, 70, 3, 2, 2, 2, 69, 23, 3, 2, 2, 2, 69, 29, 3, 2, 2, 2, 69, 35, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 7, 15, 2, 2, 72, 116, 8, 4, 1, 2, 73, 74, 7, 4, 2, 2, 74, 116, 8, 4, 1, 2, 75, 76, 7, 10, 2, 2, 76, 116, 8, 4, 1, 2, 77, 78, 7, 3, 2, 2, 78, 116, 8, 4, 1, 2, 79, 80, 7, 51, 2, 2, 80, 116, 8, 4, 1, 2, 81, 82, 7, 22, 2, 2, 82, 83, 5, 8, 5, 2, 83, 84, 7, 23, 2, 2, 84, 85, 5, 6, 4, 2, 85, 86, 8, 4, 1, 2, 86, 116, 3, 2, 2, 2, 87, 88, 7, 42, 2, 2, 88, 89, 5, 6, 4, 2, 89, 90, 8, 4, 1, 2, 90, 116, 3, 2, 2, 2, 91, 92, 7, 20, 2, 2, 92, 93, 7, 51, 2, 2, 93, 94, 7, 26, 2, 2, 94, 95, 5, 6, 4, 2, 95, 104, 8, 4, 1, 2, 96, 97, 7, 25, 2, 2, 97, 98, 7, 51, 2, 2, 98, 99, 7, 26, 2, 2, 99, 100, 5, 6, 4, 2, 100, 101, 8, 4, 1, 2, 101, 103, 3, 2, 2, 2, 102, 96, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 21, 2, 2, 108, 109, 8, 4, 1, 2, 109, 116, 3, 2, 2, 2, 110, 111, 7, 18, 2, 2, 111, 112, 5, 6, 4, 2, 112, 113, 7, 19, 2, 2, 113, 114, 8, 4, 1, 2, 114, 116, 3, 2, 2, 2, 115, 71, 3, 2, 2, 2, 115, 73, 3, 2, 2, 2, 115, 75, 3, 2, 2, 2, 115, 77, 3, 2, 2, 2, 115, 79, 3, 2, 2, 2, 115, 81, 3, 2, 2, 2, 115, 87, 3, 2, 2, 2, 115, 91, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 8, 5, 1, 2, 118, 119, 7, 44, 2, 2, 119, 204, 8, 5, 1, 2, 120, 121, 7, 45, 2, 2, 121, 204, 8, 5, 1, 2, 122, 123, 7, 47, 2, 2, 123, 204, 8, 5, 1, 2, 124, 125, 7, 48, 2, 2, 125, 204, 8, 5, 1, 2, 126, 127, 7, 49, 2, 2, 127, 204, 8, 5, 1, 2, 128, 129, 7, 50, 2, 2, 129, 204, 8, 5, 1, 2, 130, 131, 7, 30, 2, 2, 131, 132, 5, 8, 5, 27, 132, 133, 8, 5, 1, 2, 133, 204, 3, 2, 2, 2, 134, 135, 7, 40, 2, 2, 135, 136, 5, 8, 5, 26, 136, 137, 8, 5, 1, 2, 137, 204, 3, 2, 2, 2, 138, 139, 7, 41, 2, 2, 139, 140, 5, 8, 5, 25, 140, 141, 8, 5, 1, 2, 141, 204, 3, 2, 2, 2, 142, 143, 7, 42, 2, 2, 143, 144, 5, 8, 5, 24, 144, 145, 8, 5, 1, 2, 145, 204, 3, 2, 2, 2, 146, 147, 7, 11, 2, 2, 147, 148, 5, 8, 5, 23, 148, 149, 8, 5, 1, 2, 149, 204, 3, 2, 2, 2, 150, 151, 7, 5, 2, 2, 151, 152, 5, 8, 5, 22, 152, 153, 8, 5, 1, 2, 153, 204, 3, 2, 2, 2, 154, 155, 7, 51, 2, 2, 155, 204, 8, 5, 1, 2, 156, 157, 7, 51, 2, 2, 157, 158, 7, 18, 2, 2, 158, 170, 8, 5, 1, 2, 159, 160, 5, 8, 5, 2, 160, 167, 8, 5, 1, 2, 161, 162, 7, 25, 2, 2, 162, 163, 5, 8, 5, 2, 163, 164, 8, 5, 1, 2, 164, 166, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 159, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 19, 2, 2, 173, 204, 8, 5, 1, 2, 174, 175, 7, 20, 2, 2, 175, 176, 8, 5, 1, 2, 176, 177, 5, 10, 6, 2, 177, 178, 7, 27, 2, 2, 178, 185, 8, 5, 1, 2, 179, 180, 5, 10, 6, 2, 180, 181, 7, 27, 2, 2, 181, 182, 8, 5, 1, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 189, 7, 21, 2, 2, 189, 190, 8, 5, 1, 2, 190, 204, 3, 2, 2, 2, 191, 192, 7, 18, 2, 2, 192, 193, 5, 8, 5, 2, 193, 194, 7, 26, 2, 2, 194, 195, 5, 6, 4, 2, 195, 196, 7, 19, 2, 2, 196, 197, 8, 5, 1, 2, 197, 204, 3, 2, 2, 2, 198, 199, 7, 18, 2, 2, 199, 200, 5, 8, 5, 2, 200, 201, 7, 19, 2, 2, 201, 202, 8, 5, 1, 2, 202, 204, 3, 2, 2, 2, 203, 117, 3, 2, 2, 2, 203, 120, 3, 2, 2, 2, 203, 122, 3, 2, 2, 2, 203, 124, 3, 2, 2, 2, 203, 126, 3, 2, 2, 2, 203, 128, 3, 2, 2, 2, 203, 130, 3, 2, 2, 2, 203, 134, 3, 2, 2, 2, 203, 138, 3, 2, 2, 2, 203, 142, 3, 2, 2, 2, 203, 146, 3, 2, 2, 2, 203, 150, 3, 2, 2, 2, 203, 154, 3, 2, 2, 2, 203, 156, 3, 2, 2, 2, 203, 174, 3, 2, 2, 2, 203, 191, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 204, 299, 3, 2, 2, 2, 205, 206, 12, 21, 2, 2, 206, 207, 7, 37, 2, 2, 207, 208, 5, 8, 5, 22, 208, 209, 8, 5, 1, 2, 209, 298, 3, 2, 2, 2, 210, 211, 12, 20, 2, 2, 211, 212, 7, 38, 2, 2, 212, 213, 5, 8, 5, 21, 213, 214, 8, 5, 1, 2, 214, 298, 3, 2, 2, 2, 215, 216, 12, 19, 2, 2, 216, 217, 7, 39, 2, 2, 217, 218, 5, 8, 5, 20, 218, 219, 8, 5, 1, 2, 219, 298, 3, 2, 2, 2, 220, 221, 12, 18, 2, 2, 221, 222, 7, 40, 2, 2, 222, 223, 5, 8, 5, 19, 223, 224, 8, 5, 1, 2, 224, 298, 3, 2, 2, 2, 225, 226, 12, 17, 2, 2, 226, 227, 7, 41, 2, 2, 227, 228, 5, 8, 5, 18, 228, 229, 8, 5, 1, 2, 229, 298, 3, 2, 2, 2, 230, 231, 12, 16, 2, 2, 231, 232, 7, 31, 2, 2, 232, 233, 5, 8, 5, 17, 233, 234, 8, 5, 1, 2, 234, 298, 3, 2, 2, 2, 235, 236, 12, 15, 2, 2, 236, 237, 7, 32, 2, 2, 237, 238, 5, 8, 5, 16, 238, 239, 8, 5, 1, 2, 239, 298, 3, 2, 2, 2, 240, 241, 12, 14, 2, 2, 241, 242, 7, 33, 2, 2, 242, 243, 5, 8, 5, 15, 243, 244, 8, 5, 1, 2, 244, 298, 3, 2, 2, 2, 245, 246, 12, 13, 2, 2, 246, 247, 7, 34, 2, 2, 247, 248, 5, 8, 5, 14, 248, 249, 8, 5, 1, 2, 249, 298, 3, 2, 2, 2, 250, 251, 12, 12, 2, 2, 251, 252, 7, 35, 2, 2, 252, 253, 5, 8, 5, 13, 253, 254, 8, 5, 1, 2, 254, 298, 3, 2, 2, 2, 255, 256, 12, 11, 2, 2, 256, 257, 7, 36, 2, 2, 257, 258, 5, 8, 5, 12, 258, 259, 8, 5, 1, 2, 259, 298, 3, 2, 2, 2, 260, 261, 12, 10, 2, 2, 261, 262, 7, 28, 2, 2, 262, 263, 5, 8, 5, 11, 263, 264, 8, 5, 1, 2, 264, 298, 3, 2, 2, 2, 265, 266, 12, 9, 2, 2, 266, 267, 7, 29, 2, 2, 267, 268, 5, 8, 5, 10, 268, 269, 8, 5, 1, 2, 269, 298, 3, 2, 2, 2, 270, 271, 12, 30, 2, 2, 271, 272, 7, 22, 2, 2, 272, 273, 5, 8, 5, 2, 273, 274, 7, 23, 2, 2, 274, 275, 8, 5, 1, 2, 275, 298, 3, 2, 2, 2, 276, 277, 12, 29, 2, 2, 277, 278, 7, 42, 2, 2, 278, 298, 8, 5, 1, 2, 279, 280, 12, 28, 2, 2, 280, 281, 7, 24, 2, 2, 281, 282, 7, 51, 2, 2, 282, 298, 8, 5, 1, 2, 283, 284, 12, 8, 2, 2, 284, 285, 7, 16, 2, 2, 285, 286, 7, 20, 2, 2, 286, 290, 8, 5, 1, 2, 287, 288, 5, 4, 3, 2, 288, 289, 8, 5, 1, 2, 289, 291, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 21, 2, 2, 295, 296, 8, 5, 1, 2, 296, 298, 3, 2, 2, 2, 297, 205, 3, 2, 2, 2, 297, 210, 3, 2, 2, 2, 297, 215, 3, 2, 2, 2, 297, 220, 3, 2, 2, 2, 297, 225, 3, 2, 2, 2, 297, 230, 3, 2, 2, 2, 297, 235, 3, 2, 2, 2, 297, 240, 3, 2, 2, 2, 297, 245, 3, 2, 2, 2, 297, 250, 3, 2, 2, 2, 297, 255, 3, 2, 2, 2, 297, 260, 3, 2, 2, 2, 297, 265, 3, 2, 2, 2, 297, 270, 3, 2, 2, 2, 297, 276, 3, 2, 2, 2, 297, 279, 3, 2, 2, 2, 297, 283, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 9, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 5, 8, 5, 2, 303, 304, 8, 6, 1, 2, 304, 325, 3, 2, 2, 2, 305, 306, 5, 8, 5, 2, 306, 307, 7, 43, 2, 2, 307, 308, 5, 8, 5, 2, 308, 309, 8, 6, 1, 2, 309, 325, 3, 2, 2, 2, 310, 311, 7, 9, 2, 2, 311, 312, 5, 8, 5, 2, 312, 313, 7, 12, 2, 2, 313, 314, 5, 10, 6, 2, 314, 315, 7, 7, 2, 2, 315, 316, 5, 10, 6, 2, 316, 317, 8, 6, 1, 2, 317, 325, 3, 2, 2, 2, 318, 319, 7, 17, 2, 2, 319, 320, 5, 8, 5, 2, 320, 321, 7, 6, 2, 2, 321, 322, 5, 10, 6, 2, 322, 323, 8, 6, 1, 2, 323, 325, 3, 2, 2, 2, 324, 302, 3, 2, 2, 2, 324, 305, 3, 2, 2, 2, 324, 310, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 325, 11, 3, 2, 2, 2, 17, 18, 51, 54, 65, 69, 104, 115, 167, 170, 185, 203, 292, 297, 299, 324]