		LOC	Data_Segment
		GREG 0
		GREG 0
		GREG 0
OutBuff		OCTA	0,0
InSize		IS	32
InBuff		BYTE	0
		LOC	InBuff+InSize
InArgs		OCTA	InBuff,InSize
_prices		OCTA 0,0,0,0,0
_weights		OCTA 0,0,0,0,0
_knapsackCount		OCTA	0
_mainCount		OCTA	0
_maxCount		OCTA	0
_putIntCount		OCTA	0
		LOC	#100
Main		SETH	$254,24576
		ADD	$253,$254,16
		SETH $252,16384
		SET	$0,252
		PUT	rG,$0
		PUSHJ	$8,_main
		LDO	$255,$254,0
End		TRAP	 0,Halt,0
_knapsack				LDA	$0,_knapsackCount
				LDO	$1,$0,0
				ADD	$1,$1,1
				CMP	$2,$1,7
				ZSP	$2,$2,1
				BP	$2,over
				STO	$1,$0,0
				JMP	good
over		TRAP	 0,Halt,0
		SETL $0,32
		NEG $0,$0
		good		STO $253,$254,$0
		ADD $253,$254,0
		SETL $0,80
		NEG $0,$0
		ADD $254,$254,$0
		GET $0,rJ
		SETL $1,40
		NEG $1,$1
		STO $0,$253,$1
		JMP L15
L15		SET $0,$253
		SETL $1,32
		SET $1,$1
		ADD $0,$0,$1
		LDO $1,$0,0
		SETL $0,0
		SET $0,$0
		CMP $0,$1,$0
		ZSZ $0,$0,1
		SET $1,$0
		SET $2,$253
		SETL $0,24
		SET $0,$0
		ADD $0,$2,$0
		LDO $2,$0,0
		SETL $0,0
		SET $0,$0
		CMP $0,$2,$0
		ZSZ $0,$0,1
		SET $0,$0
		OR $0,$1,$0
		BP $0,L3
L17		JMP L4
L3		SET $0,$253
		SETL $1,8
		NEG $1,$1
		SET $1,$1
		ADD $0,$0,$1
		SET $1,$0
		SETL $0,0
		SET $0,$0
		STO $0,$1,0
		SETL $0,0
		JMP L5
L4		SET $0,$253
		SETL $1,8
		SET $1,$1
		ADD $0,$0,$1
		LDO $0,$0,0
		SET $1,$253
		SETL $2,32
		SET $2,$2
		ADD $1,$1,$2
		LDO $2,$1,0
		SETL $1,1
		SET $1,$1
		SUB $1,$2,$1
		SET $2,$1
		SETL $1,8
		SET $1,$1
		MUL $1,$2,$1
		SET $1,$1
		ADD $0,$0,$1
		LDO $1,$0,0
		SET $2,$253
		SETL $0,24
		SET $0,$0
		ADD $0,$2,$0
		LDO $0,$0,0
		CMP $0,$1,$0
		ZSP $0,$0,1
		BP $0,L0
L18		JMP L1
L0		SET $1,$253
		SETL $0,8
		NEG $0,$0
		SET $0,$0
		ADD $0,$1,$0
		SET $1,$0
		LDO $0,$253,0
		SET $2,$253
		SETL $3,8
		SET $3,$3
		ADD $2,$2,$3
		LDO $3,$2,0
		SET $4,$253
		SETL $2,16
		SET $2,$2
		ADD $2,$4,$2
		LDO $4,$2,0
		SET $5,$253
		SETL $2,24
		SET $2,$2
		ADD $2,$5,$2
		LDO $5,$2,0
		SET $6,$253
		SETL $2,32
		SET $2,$2
		ADD $2,$6,$2
		LDO $6,$2,0
		SETL $2,1
		SET $2,$2
		SUB $2,$6,$2
		SET $2,$2
		STO $0,$254,0
		STO $3,$254,8
		STO $4,$254,16
		STO $5,$254,24
		STO $2,$254,32
		PUSHJ $8,_knapsack
		LDO $0,$254,0
		SET $0,$0
		SET $0,$0
		STO $0,$1,0
		SETL $0,0
		JMP L2
L1		SET $0,$253
		SETL $1,16
		NEG $1,$1
		SET $1,$1
		ADD $0,$0,$1
		SET $0,$0
		SET $2,$253
		SETL $1,16
		SET $1,$1
		ADD $1,$2,$1
		LDO $2,$1,0
		SET $3,$253
		SETL $1,32
		SET $1,$1
		ADD $1,$3,$1
		LDO $1,$1,0
		SETL $3,1
		SET $3,$3
		SUB $1,$1,$3
		SET $3,$1
		SETL $1,8
		SET $1,$1
		MUL $1,$3,$1
		SET $1,$1
		ADD $1,$2,$1
		LDO $2,$1,0
		LDO $1,$253,0
		SET $3,48
		NEG $3,$3
		STO $1,$253,$3
		SET $3,$253
		SETL $1,8
		SET $1,$1
		ADD $1,$3,$1
		LDO $3,$1,0
		SET $1,$253
		SETL $4,16
		SET $4,$4
		ADD $1,$1,$4
		LDO $5,$1,0
		SET $4,$253
		SETL $1,24
		SET $1,$1
		ADD $1,$4,$1
		LDO $6,$1,0
		SET $4,$253
		SETL $1,8
		SET $1,$1
		ADD $1,$4,$1
		LDO $4,$1,0
		SET $1,$253
		SETL $7,32
		SET $7,$7
		ADD $1,$1,$7
		LDO $1,$1,0
		SETL $7,1
		SET $7,$7
		SUB $1,$1,$7
		SET $7,$1
		SETL $1,8
		SET $1,$1
		MUL $1,$7,$1
		SET $1,$1
		ADD $1,$4,$1
		LDO $1,$1,0
		SUB $1,$6,$1
		SET $1,$1
		SET $6,$253
		SETL $4,32
		SET $4,$4
		ADD $4,$6,$4
		LDO $6,$4,0
		SETL $4,1
		SET $4,$4
		SUB $4,$6,$4
		SET $6,$4
		SET $4,48
		NEG $4,$4
		LDO $4,$253,$4
		STO $4,$254,0
		STO $3,$254,8
		STO $5,$254,16
		STO $1,$254,24
		STO $6,$254,32
		PUSHJ $8,_knapsack
		LDO $1,$254,0
		SET $1,$1
		SET $1,$1
		ADD $1,$2,$1
		SET $1,$1
		STO $1,$0,0
		SET $1,$253
		SETL $0,24
		NEG $0,$0
		SET $0,$0
		ADD $0,$1,$0
		SET $0,$0
		LDO $2,$253,0
		SET $3,$253
		SETL $1,8
		SET $1,$1
		ADD $1,$3,$1
		LDO $1,$1,0
		SET $3,$253
		SETL $4,16
		SET $4,$4
		ADD $3,$3,$4
		LDO $4,$3,0
		SET $3,$253
		SETL $5,24
		SET $5,$5
		ADD $3,$3,$5
		LDO $5,$3,0
		SET $6,$253
		SETL $3,32
		SET $3,$3
		ADD $3,$6,$3
		LDO $6,$3,0
		SETL $3,1
		SET $3,$3
		SUB $3,$6,$3
		SET $3,$3
		STO $2,$254,0
		STO $1,$254,8
		STO $4,$254,16
		STO $5,$254,24
		STO $3,$254,32
		PUSHJ $8,_knapsack
		LDO $1,$254,0
		SET $1,$1
		SET $1,$1
		STO $1,$0,0
		SET $1,$253
		SETL $0,8
		NEG $0,$0
		SET $0,$0
		ADD $0,$1,$0
		SET $1,$0
		LDO $0,$253,0
		SET $3,$253
		SETL $2,16
		NEG $2,$2
		SET $2,$2
		ADD $2,$3,$2
		LDO $2,$2,0
		SET $4,$253
		SETL $3,24
		NEG $3,$3
		SET $3,$3
		ADD $3,$4,$3
		LDO $3,$3,0
		STO $0,$254,0
		STO $2,$254,8
		STO $3,$254,16
		PUSHJ $8,_max
		LDO $0,$254,0
		SET $0,$0
		SET $0,$0
		STO $0,$1,0
		SETL $0,0
L2		SETL $0,0
L5		SET $0,$253
		SETL $1,8
		NEG $1,$1
		SET $1,$1
		ADD $0,$0,$1
		LDO $0,$0,0
		SET $0,$0
		JMP L16
L16				LDA	$0,_knapsackCount
				LDO	$1,$0,0
				SUB	$1,$1,1
		STO $0,$253,0
		SETL $1,40
		NEG $1,$1
		LDO $0,$253,$1
		PUT rJ,$0
		ADD $254,$253,0
		SETL $0,32
		NEG $0,$0
		LDO $253,$254,$0
		POP 8,0
_main				LDA	$0,_mainCount
				LDO	$1,$0,0
				ADD	$1,$1,1
				CMP	$2,$1,7
				ZSP	$2,$2,1
				BP	$2,over
				STO	$1,$0,0
				JMP	good
		over		TRAP	 0,Halt,0
		SETL $0,32
		NEG $0,$0
		good		STO $253,$254,$0
		ADD $253,$254,0
		SETL $0,80
		NEG $0,$0
		ADD $254,$254,$0
		GET $0,rJ
		SETL $1,40
		NEG $1,$1
		STO $0,$253,$1
		JMP L19
L19		LDA $0,_prices
		SET $1,$0
		SETL $0,0
		SET $0,$0
		SETL $2,8
		SET $2,$2
		MUL $0,$0,$2
		SET $0,$0
		ADD $0,$1,$0
		SET $0,$0
		SETL $1,15
		SET $1,$1
		STO $1,$0,0
		LDA $0,_prices
		SET $1,$0
		SETL $0,1
		SET $2,$0
		SETL $0,8
		SET $0,$0
		MUL $0,$2,$0
		SET $0,$0
		ADD $0,$1,$0
		SET $1,$0
		SETL $0,25
		SET $0,$0
		STO $0,$1,0
		LDA $0,_prices
		SET $0,$0
		SETL $1,2
		SET $2,$1
		SETL $1,8
		SET $1,$1
		MUL $1,$2,$1
		SET $1,$1
		ADD $0,$0,$1
		SET $0,$0
		SETL $1,30
		SET $1,$1
		STO $1,$0,0
		LDA $0,_prices
		SET $2,$0
		SETL $0,3
		SET $1,$0
		SETL $0,8
		SET $0,$0
		MUL $0,$1,$0
		SET $0,$0
		ADD $0,$2,$0
		SET $1,$0
		SETL $0,10
		SET $0,$0
		STO $0,$1,0
		LDA $0,_prices
		SET $0,$0
		SETL $1,4
		SET $2,$1
		SETL $1,8
		SET $1,$1
		MUL $1,$2,$1
		SET $1,$1
		ADD $0,$0,$1
		SET $1,$0
		SETL $0,20
		SET $0,$0
		STO $0,$1,0
		LDA $0,_weights
		SET $1,$0
		SETL $0,0
		SET $2,$0
		SETL $0,8
		SET $0,$0
		MUL $0,$2,$0
		SET $0,$0
		ADD $0,$1,$0
		SET $1,$0
		SETL $0,25
		SET $0,$0
		STO $0,$1,0
		LDA $0,_weights
		SET $2,$0
		SETL $0,1
		SET $1,$0
		SETL $0,8
		SET $0,$0
		MUL $0,$1,$0
		SET $0,$0
		ADD $0,$2,$0
		SET $1,$0
		SETL $0,15
		SET $0,$0
		STO $0,$1,0
		LDA $0,_weights
		SET $1,$0
		SETL $0,2
		SET $2,$0
		SETL $0,8
		SET $0,$0
		MUL $0,$2,$0
		SET $0,$0
		ADD $0,$1,$0
		SET $1,$0
		SETL $0,20
		SET $0,$0
		STO $0,$1,0
		LDA $0,_weights
		SET $2,$0
		SETL $0,3
		SET $0,$0
		SETL $1,8
		SET $1,$1
		MUL $0,$0,$1
		SET $0,$0
		ADD $0,$2,$0
		SET $1,$0
		SETL $0,10
		SET $0,$0
		STO $0,$1,0
		LDA $0,_weights
		SET $0,$0
		SETL $1,4
		SET $1,$1
		SETL $2,8
		SET $2,$2
		MUL $1,$1,$2
		SET $1,$1
		ADD $0,$0,$1
		SET $0,$0
		SETL $1,15
		SET $1,$1
		STO $1,$0,0
		SET $1,$253
		SETL $0,8
		NEG $0,$0
		SET $0,$0
		ADD $0,$1,$0
		SET $1,$0
		SETL $0,50
		SET $0,$0
		STO $0,$1,0
		SET $0,$253
		SETL $1,16
		NEG $1,$1
		SET $1,$1
		ADD $0,$0,$1
		SET $0,$0
		SETL $1,5
		SET $1,$1
		STO $1,$0,0
		SET $1,$253
		SETL $0,24
		NEG $0,$0
		SET $0,$0
		ADD $0,$1,$0
		SET $1,$0
		LDO $3,$253,0
		LDA $0,_weights
		SET $0,$0
		LDA $2,_prices
		SET $2,$2
		SET $4,$253
		SETL $5,8
		NEG $5,$5
		SET $5,$5
		ADD $4,$4,$5
		LDO $6,$4,0
		SET $5,$253
		SETL $4,16
		NEG $4,$4
		SET $4,$4
		ADD $4,$5,$4
		LDO $4,$4,0
		STO $3,$254,0
		STO $0,$254,8
		STO $2,$254,16
		STO $6,$254,24
		STO $4,$254,32
		PUSHJ $8,_knapsack
		LDO $0,$254,0
		SET $0,$0
		SET $0,$0
		STO $0,$1,0
		SET $1,$253
		SETL $0,24
		NEG $0,$0
		SET $0,$0
		LDO $2,$253,0
		STO $2,$254,0
		ADD $0,$1,$0
		LDO $0,$0,0
		STO $0,$254,8
		PUSHJ $8,_putInt
		LDO $0,$254,0
		LDO $0,$253,0
		STO $0,$254,0
		SETL $0,10
		STO $0,$254,8
		PUSHJ $8,_putChar
		LDO $0,$254,0
		SETL $0,0
		SET $0,$0
		SET $0,$0
		JMP L20
L20				LDA	$0,_mainCount
				LDO	$1,$0,0
				SUB	$1,$1,1
		STO $0,$253,0
		SETL $1,40
		NEG $1,$1
		LDO $0,$253,$1
		PUT rJ,$0
		ADD $254,$253,0
		SETL $0,32
		NEG $0,$0
		LDO $253,$254,$0
		POP 8,0
_max				LDA	$0,_maxCount
				LDO	$1,$0,0
				ADD	$1,$1,1
				CMP	$2,$1,7
				ZSP	$2,$2,1
				BP	$2,over
				STO	$1,$0,0
				JMP	good
		over		TRAP	 0,Halt,0
		SETL $0,16
		NEG $0,$0
		good		STO $253,$254,$0
		ADD $253,$254,0
		SETL $0,24
		NEG $0,$0
		ADD $254,$254,$0
		GET $0,rJ
		SETL $1,24
		NEG $1,$1
		STO $0,$253,$1
		JMP L21
L21		SET $1,$253
		SETL $0,8
		SET $0,$0
		ADD $0,$1,$0
		LDO $1,$0,0
		SET $2,$253
		SETL $0,16
		SET $0,$0
		ADD $0,$2,$0
		LDO $0,$0,0
		CMP $0,$1,$0
		ZSP $0,$0,1
		BP $0,L6
L23		JMP L7
L6		SET $0,$253
		SETL $1,8
		NEG $1,$1
		SET $1,$1
		ADD $0,$0,$1
		SET $0,$0
		SET $2,$253
		SETL $1,8
		SET $1,$1
		ADD $1,$2,$1
		LDO $1,$1,0
		STO $1,$0,0
		JMP L8
L7		SET $0,$253
		SETL $1,8
		NEG $1,$1
		SET $1,$1
		ADD $0,$0,$1
		SET $2,$0
		SET $1,$253
		SETL $0,16
		SET $0,$0
		ADD $0,$1,$0
		LDO $0,$0,0
		STO $0,$2,0
L8		SET $1,$253
		SETL $0,8
		NEG $0,$0
		SET $0,$0
		ADD $0,$1,$0
		LDO $0,$0,0
		SET $0,$0
		JMP L22
L22				LDA	$0,_maxCount
				LDO	$1,$0,0
				SUB	$1,$1,1
		STO $0,$253,0
		SETL $1,24
		NEG $1,$1
		LDO $0,$253,$1
		PUT rJ,$0
		ADD $254,$253,0
		SETL $0,16
		NEG $0,$0
		LDO $253,$254,$0
		POP 8,0
_putInt				LDA	$0,_putIntCount
				LDO	$1,$0,0
				ADD	$1,$1,1
				CMP	$2,$1,7
				ZSP	$2,$2,1
				BP	$2,over
				STO	$1,$0,0
				JMP	good
		over		TRAP	 0,Halt,0
		SETL $0,8
		NEG $0,$0
		good		STO $253,$254,$0
		ADD $253,$254,0
		SETL $0,32
		NEG $0,$0
		ADD $254,$254,$0
		GET $0,rJ
		SETL $1,16
		NEG $1,$1
		STO $0,$253,$1
		JMP L24
L24		SET $1,$253
		SETL $0,8
		SET $0,$0
		ADD $0,$1,$0
		LDO $1,$0,0
		SETL $0,0
		SET $0,$0
		CMP $0,$1,$0
		ZSN $0,$0,1
		BP $0,L9
L26		JMP L10
L9		SET $1,$253
		SETL $0,8
		SET $0,$0
		ADD $0,$1,$0
		SET $1,$0
		SET $2,$253
		SETL $0,8
		SET $0,$0
		ADD $0,$2,$0
		LDO $0,$0,0
		NEG $0,$0
		SET $0,$0
		STO $0,$1,0
		LDO $1,$253,0
		SETL $0,45
		SET $0,$0
		STO $1,$254,0
		STO $0,$254,8
		PUSHJ $8,_putChar
		LDO $0,$254,0
		SET $0,$0
		JMP L11
L10		SETL $0,0
L11		SET $1,$253
		SETL $0,8
		SET $0,$0
		ADD $0,$1,$0
		LDO $1,$0,0
		SETL $0,10
		SET $0,$0
		DIV $0,$1,$0
		SET $1,$0
		SETL $0,0
		SET $0,$0
		CMP $0,$1,$0
		ZSP $0,$0,1
		BP $0,L12
L27		JMP L13
L12		SET $1,$253
		SETL $0,8
		SET $0,$0
		ADD $0,$1,$0
		LDO $2,$0,0
		SETL $0,10
		SET $1,$0
		LDO $0,$253,0
		STO $0,$254,0
		DIV $0,$2,$1
		STO $0,$254,8
		PUSHJ $8,_putInt
		LDO $0,$254,0
		JMP L14
L13		SETL $0,0
L14		LDO $2,$253,0
		SET $1,$253
		SETL $0,8
		SET $0,$0
		ADD $0,$1,$0
		LDO $1,$0,0
		SETL $0,10
		SET $0,$0
		DIV $0,$1,$0
		GET $0,rR
		SET $1,$0
		SETL $0,48
		SET $0,$0
		ADD $0,$1,$0
		SET $0,$0
		STO $2,$254,0
		STO $0,$254,8
		PUSHJ $8,_putChar
		LDO $0,$254,0
		SET $0,$0
		SET $0,$0
		SET $0,$0
		JMP L25
L25				LDA	$0,_putIntCount
				LDO	$1,$0,0
				SUB	$1,$1,1
		STO $0,$253,0
		SETL $1,16
		NEG $1,$1
		LDO $0,$253,$1
		PUT rJ,$0
		ADD $254,$253,0
		SETL $0,8
		NEG $0,$0
		LDO $253,$254,$0
		POP 8,0
_getChar		LDA	$255,InArgs
		TRAP	0,Fgets,StdIn
		LDB	$0,InBuff
		STO	$0,$254,0
		POP
_putChar		LDO	$0,$254,8
		LDA	$255,OutBuff
		STB	$0,$255,0
		TRAP	0,Fputs,StdOut
		POP
_new		LDO	$0,$254,0
		STO	$252,$254,0
		ADD	$252,$252,$0
		POP	0,0
_del		POP	0,0
